{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./lib",
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["es2016", "DOM"]
  },
  "exclude": ["./node_modules", "**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}
